<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Portal</title>
<style>
/*.boxed
{
border:	2px solid black ;
padding:15px;
width:30%;
font-family:script;
font-size:25px ;
text-align:center;
background:black;
color:white;
font-weight:bold;
}*/
div
{
margin: auto;
padding:20px;
}
.button
{
font-weight:bold;
border:	1px solid #b3b3b3 ;
padding:15px;
width:60%;
font-family:script;
font-size:25px ;
text-align:center;
background:black;
color:white;
text-decoration:none;
display:block;
margin:10px auto;
transition-duration: 0.4s;

}
.button:hover {
  background-color: #a6a6a6;
  color:white;
}
#first
{
background:teal;
margin-top:10%;
margin-left:35%;
margin-right:35%;
margin-bottom:10%;
width:30%;

border:2px solid black;
padding:0;
}
span
{
color:white;
font-family:script;
font-weight:bold;
font-size:50px;

}
</style>
</head>
<body>
<div class="boxed" align=center id="first" >
	<br><br><span>Student Portal</span><br><br><br><br>
	<a href="loginpage.jsp" class="button">LOGIN</a><br><br>
	<a href="register.jsp" class="button">REGISTER</a><br><br>
</div>
</body>
</html>